.cards {
    margin: 0 auto;
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min-content,282px));
    grid-template-rows: auto;
    justify-content: center;
    grid-gap: 20px 17px;
    padding-top: 47.25px;
}

@media screen and (max-width:1024px) {
    .cards {
        width: calc(100% - 100px);
    }
  }
  
  @media screen and (max-width:768px) {
    .cards {
        width: calc(100% - 80px);
    }
  }
  
  @media screen and (max-width:620px) {
    .cards {
        width: calc(100% - 38px);
    }
  }